.tableForm {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 1000%;
    max-width: 400px;
    margin:  auto;
    margin-top: 70px;
    margin-left:200%;
    padding: 6px;
    border: 2px solid rgba(70, 44, 62, 0.567);;  
    border-radius: 8px;
    background-color: rgba(156, 125, 163, 0.466);
    
  }

  /* .background-img {
    position: fixed;
    top: 0;
    left: 0;
    right: 1px;
    
    width: -500%;
    height: 100%;
    
    max-height: fit-content;
    z-index: -1;
    margin-top: 97px;
    margin-left: 135px;
    
    margin-bottom: 100px;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
  } */
  
  
  .form-row{
    grid-column: span 2; /* Make the row span across both columns */
    display: flex;
    justify-content: center; /* Center-align the content horizontally */
    margin-top: 10px;
  }
  
  .col {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .submit-btn:hover {
    background-color: #337205; 
    transform: scale(1.05); 
  }
  
  .submit-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px #280329; 
  }
  /*caterer form image bg*/
  .image-container {
    flex: 0 0 auto;
    margin-left: -100px;
  }
  
  
  .form-image {
    width: 300px; 
    height: 300px; 
  }
  
  

  /* caterer details */
  
  .details-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-left: 50%;
    margin-top: 5%;
    color: rgb(175, 130, 23)
  }

  .table-container {
  padding: 10px;
  color: rgb(175, 130, 23)
}
  
  
.table {
  margin-bottom: 0;
  
}

.table th, .table td {
  text-align: left;
  vertical-align: middle;
}

h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}
 
/* .container {
  position: relative;
  width: 100%;
  max-width: 250%;
  height: auto;
} */

.image {

  width: 100%;
  height: 100vh;
  background-size: cover;
  margin-top: -16px;
  overflow: hidden;
}

.image img{
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  margin-top: 10px;
  position: fixed;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
}

.text {
  margin-top: 10px;
  overflow: hidden;
  font-size: 24px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
}



.login-button {
  font-size: 24px;
  padding: 2px 2px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
}

.login-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}


/* dashboard */

.dashboard {
  position: relative;
  min-height: 100vh;
  background-image: url('../assets/caterer-dashboard.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-content {
  padding: 50px;
  display: flex;
  flex-direction: row;
  height: 100vh;

}


